<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Cricketer</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h2>My Favourite Cricketer</h2>
					<ul id="navbar">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">comments</a></li>
					</ul>				
			</div>
			<div id="body">
				<div id="headline">Mahmudullah Riad</div><hr/>
				<div id="left">
					<img id="dp" src="image/dp.jpg" alt="Display Photo" title="Mahmudullah Riad">
					<table id="social">
						<tr>
							<td><img id="logo" src="image/fb.png" alt="fb" title="Mahmudullah Riad"></td>
							<td><a href="https://www.facebook.com/Mahmudullah.Riyad/">Facebook</a></td>	
						</tr>
						<tr>
							<td><img id="logo" src="image/twit.png" alt="twitter" title="Mahmudullah Riad"></td>
							<td><a href="https://twitter.com/mahmudullah30?lang=en">Twitter</a></td>
							
						</tr>
						<tr>
							<td><img id="logo" src="image/insta.png" alt="instagram" title="Mahmudullah Riad"></td>
							<td><a href="https://www.instagram.com/mohammad_mahmudullah/?hl=ens">Instagram</a></td>
							
						</tr>
					</table>
				</div>
				<div id="right">
					<p>
						<p id="p_title">Comments:</p>
						<p id="p_description">
							<table>
								<tr>
									<td><label for="user" >User Name</label></td>
									<td><input type="text" name="user" id="user" placeholder="Write your name.."></td>
								</tr>
								</br>
								<tr>
									<td><label for="comments">Comments</label></td>
									<td><textarea rows="10" cols="50" placeholder="Write your comments here.."></textarea></td>
								</tr>
								<td>
						<input type="submit" value="Click to submit" name="submit_form">
					</td>
							</table>
						</p>
					</p>
					<br/>
					
				</div>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>