<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Cricketer</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h2>My Favourite Cricketer</h2>
					<ul id="navbar">
						<li><a href="index.html">Home</a></li>
						<li><a href="comment.html">comments</a></li>
					</ul>				
			</div>
			<div id="body">
				<div id="headline">Mahmudullah Riad</div><hr/>
				<div id="left">
					<img id="dp" src="image/1.jpg" alt="Display Photo" title="Mahmudullah Riad">
					<table id="social">
						<tr>
							<td><img id="logo" src="image/fb.png" alt="fb" title="Mahmudullah Riad"></td>
							<td><a href="https://www.facebook.com/Mahmudullah.Riyad/">Facebook</a></td>	
						</tr>
						<tr>
							<td><img id="logo" src="image/twit.png" alt="twitter" title="Mahmudullah Riad"></td>
							<td><a href="https://twitter.com/mahmudullah30?lang=en">Twitter</a></td>
							
						</tr>
						<tr>
							<td><img id="logo" src="image/insta.png" alt="instagram" title="Mahmudullah Riad"></td>
							<td><a href="https://www.instagram.com/mohammad_mahmudullah/?hl=ens">Instagram</a></td>
							
						</tr>
					</table>
				</div>
				<div id="right">
					<p>
						<p id="p_title">Domestic career:</p>
						<p id="p_description">In the 2008/09 Bangladeshi domestic season Mahmudullah finished as the second-highest run-scorer in the competition with 710 runs at an average of 54.61 and was subsequently recalled to the ODI squad to face Zimbabwe in three ODIs and a tri-series with Sri Lanka and Zimbabwe.[1] Mahmudullah made his Test debut on 9 July 2009 against the West Indies. He performed poorly with the bat, but obtained the best test bowling figures in a match by a Bangladeshi on debut, with an eight-wicket haul, including a five wicket haul in the second innings.[2] This played a major role in Bangladesh's second Test win, and the first on foreign soil. He is now a regular member in the squad.

The Bangladesh Cricket Board founded the six-team Bangladesh Premier League in 2012, a twenty20 tournament to be held in February that year.[3] An auction was held for teams to buy players,[4] and Mahmadullah was bought by the Chittagong Kings for $110,000.[5]

For the 2017 Pakistan Super League, Mahmudullah contracted by Quetta Gladiators, The 2017 PSL edition is scheduled to begin from February 9. [6]

Mahmudullah Riyad is the highest-paid cricketer in Dhaka Premier Division Cricket League 2017�18, Mahmudullah was the first pick in the player by choice draft for the Dhaka Premier League. He was acquired by Sheikh Jamal Dhanmondi Club.
						</p>
					</p>
					<br/>
					<ul id="point">
						<li>Domestic career <a href="domestic.html">Click here</a></li><br/>
						<li>International career <a href="international.html">Click here</a></li><br/>
						<li>Run Statistics <a href="run.html">Click here</a></li>
					</ul>
				</div>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>