<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Cricketer</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h2>My Favourite Cricketer</h2>
					<ul id="navbar">
						<li><a href="index.html">Home</a></li>
						<li><a href="comment.html">comments</a></li>
					</ul>				
			</div>
			<div id="body">
				<div id="headline">Mahmudullah Riad</div><hr/>
				<div id="left">
					<img id="dp" src="image/dp.jpg" alt="Display Photo" title="Mahmudullah Riad">
					<table id="social">
						<tr>
							<td><img id="logo" src="image/fb.png" alt="fb" title="Mahmudullah Riad"></td>
							<td><a href="https://www.facebook.com/Mahmudullah.Riyad/">Facebook</a></td>	
						</tr>
						<tr>
							<td><img id="logo" src="image/twit.png" alt="twitter" title="Mahmudullah Riad"></td>
							<td><a href="https://twitter.com/mahmudullah30?lang=en">Twitter</a></td>
							
						</tr>
						<tr>
							<td><img id="logo" src="image/insta.png" alt="instagram" title="Mahmudullah Riad"></td>
							<td><a href="https://www.instagram.com/mohammad_mahmudullah/?hl=ens">Instagram</a></td>
							
						</tr>
					</table>
					
					
				</div>
				<div id="right">
					<p>
						<p id="p_title">Intro:</p>
						<p id="p_description">Mohammad Mahmudullah Riyad (born 4 February 1986), commonly known as Mahmudullah, is a Bangladeshi cricketer. He has played First-class and List A cricket for Dhaka Division and has represented Bangladesh in all forms of the game. An all-rounder, he is a lower or middle-order batsman as well as an off spin bowler. He is the first Bangladeshi to score a World Cup hundred.</p>
					</p>
					<br/>
					<ul id="point">
						<li>Domestic career <a href="domestic.html">Click here</a></li><br/>
						<li>International career <a href="international.html">Click here</a></li><br/>
						<li>Run Statistics <a href="run.html">Click here</a></li>
					</ul>
				</div>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>