<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Cricketer</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h2>My Favourite Cricketer</h2>
					<ul id="navbar">
						<li><a href="index.html">Home</a></li>
						<li><a href="comment.html">comments</a></li>
					</ul>				
			</div>
			<div id="body">
				<div id="headline">Mahmudullah Riad</div><hr/>
				<div id="left">
					<img id="dp" src="image/2.jpg" alt="Display Photo" title="Mahmudullah Riad">
					<table id="social">
						<tr>
							<td><img id="logo" src="image/fb.png" alt="fb" title="Mahmudullah Riad"></td>
							<td><a href="https://www.facebook.com/Mahmudullah.Riyad/">Facebook</a></td>	
						</tr>
						<tr>
							<td><img id="logo" src="image/twit.png" alt="twitter" title="Mahmudullah Riad"></td>
							<td><a href="https://twitter.com/mahmudullah30?lang=en">Twitter</a></td>
							
						</tr>
						<tr>
							<td><img id="logo" src="image/insta.png" alt="instagram" title="Mahmudullah Riad"></td>
							<td><a href="https://www.instagram.com/mohammad_mahmudullah/?hl=ens">Instagram</a></td>
							
						</tr>
					</table>
				</div>
				<div id="right">
					<p>
						<p id="p_title">International career:</p>
						<p id="p_description">
						Mahmudullah was called up for Bangladesh's ODI squad for the 3 matches against Sri Lanka in Bangladesh's tour of the country in July 2007. He made his debut on the tour, in the third ODI, where he was Bangladesh's second highest scorer (with 36) and also took 2 wickets, in a match Sri Lanka won by 39 runs.[9] He went on to be picked for Bangladesh's squads for a Quadrangular Series in Kenya in 2007 and the 2007 Twenty20 World Championship.[10][11]

Although Mahmudullah scored a Test century batting at number 8 against New Zealand, the selection committee preferred not to promote him up the order due to a perceived weakness against fast bowling, despite the number four spot having no permanent occupant.[12] He was included in Bangladesh's 15-man squad for the 2011 ICC Cricket World Cup.[13] On 20 September, Mahmudullah was named Bangladesh's vice-captain, taking over from Tamim Iqbal after the previous captain and deputy were sacked.[14] When West Indies toured in October, Mahmudullah missed all the fixtures with a viral fever.[15] He recovered in time to rejoin the squad to face Pakistan in three ODIs in November.[16] Mahmudullah scored 56 runs and bowled in just one match, taking three wicket from seven deliveries.
						</p>
					</p>
					<br/>
					<ul id="point">
						<li>Domestic career <a href="domestic.html">Click here</a></li><br/>
						<li>International career <a href="international.html">Click here</a></li><br/>
						<li>Run Statistics <a href="run.html">Click here</a></li>
					</ul>
				</div>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>