<!DOCTYPE html>
<html>
	<head>
		<title>My Favourite Cricketer</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h2>My Favourite Cricketer</h2>
					<ul id="navbar">
						<li><a href="index.html">Home</a></li>
						<li><a href="comment.html">comments</a></li>
					</ul>				
			</div>
			<div id="body">
				<div id="headline">Mahmudullah Riad</div><hr/>
				<div id="left">
					<img id="dp" src="image/3.jpg" alt="Display Photo" title="Mahmudullah Riad">
					<table id="social">
						<tr>
							<td><img id="logo" src="image/fb.png" alt="fb" title="Mahmudullah Riad"></td>
							<td><a href="https://www.facebook.com/Mahmudullah.Riyad/">Facebook</a></td>	
						</tr>
						<tr>
							<td><img id="logo" src="image/twit.png" alt="twitter" title="Mahmudullah Riad"></td>
							<td><a href="https://twitter.com/mahmudullah30?lang=en">Twitter</a></td>
							
						</tr>
						<tr>
							<td><img id="logo" src="image/insta.png" alt="instagram" title="Mahmudullah Riad"></td>
							<td><a href="https://www.instagram.com/mohammad_mahmudullah/?hl=ens">Instagram</a></td>
							
						</tr>
					</table>
				</div>
				<div id="right">
					<p>
						<p id="p_title">Runs Statistics:</p>
						<p id="p_description">
							<table border="2px solid" width="500" cellspacing="5" cellpadding="5">
		<thead>
			<tr>
				<th>S.no</th>
				<th>Runs</th>
				<th>Match</th>
				<th>Againts</th>
				<th>Venue</th>
				<th>Year</th>
				<th>Result</th>
			<tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>115</td>
				<td>5</td>
				<td>New Zealand</td>
				<td>Seddon Park</td>
				<td>2010</td>
				<td>Lost</td>
			</tr>
			<tr>
				<td>2</td>
				<td>103</td>
				<td>114</td>
				<td>England</td>
				<td>Adelaide Oval</td>
				<td>2015</td>
				<td>Won</td>
			</tr>
			<tr>
				<td>3</td>
				<td>128*</td>
				<td>115</td>
				<td>New Zealand</td>
				<td>Seddon Park</td>
				<td>2015</td>
				<td>Lost</td>
			</tr>
			<tr>
				<td>3</td>
				<td>128*</td>
				<td>115</td>
				<td>New Zealand</td>
				<td>Sophia Gardens</td>
				<td>2017</td>
				<td>Won</td>
			</tr>
		</tbody>
	</table>
						</p>
					</p>
					<br/>
					
				</div>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>