*{
	margin:0;
	padding:0;
}
#container{
	
	background:silver;
	font-size:20px;
	
}
	#header{
		background:#276BB0;
		border:2px solid black;
		padding:30px;
		color:white;
	}
	#headline{
		color:#DE1E33;
		font-size:35px;
	}
		#header ul{
			list-style:none;
			
		}
		#navbar{
			
			float:right;
		}
			#navbar li{
			float:left;
			width:100px;
		}
		#navbar li a{
			
			color:lime;
			text-decoration:none;
		}
	#body{
		margin: 0px 100px 0px 100px;
		height:680px;
		background:white;
	}
		#headline{
			padding-top:20px;
			padding-bottom:20px;
			margin:0px 0px 0px 0px;
			text-align:center;
		}
		#left{
			height:500px;
			width:300px;
			
			float:left;
		}
		#dp{
			height:320px;
			width:200px;
			padding-left:50px;
			padding-top:20px;
		}
		#logo{
			height:40px;
			width:40px;
		}
		#social{
			margin-left:50px;
		}
		#right{
			
			width:800px;
			
			float:right;
		}
		#right p{
			padding-top:10px;
			padding-right:50px;
		}
		#p_title{
			font-size:30px;
			color:red;
				text-decoration:underline;
		}
		#p_description{
			
		}
		#point{
			padding-left:20px;
		}
	#footer{
		background:brown;
		height:40px;
		margin-top:0px;
	}